
╔══════════════════════════════════════════════════════════════════════════════════════╗
║                         🛡️ DEFI GUARDIAN FORMAL VERIFICATION SUITE                    ║
║                    Powered by SPIN Model Checker | LTL Properties                     ║
╚══════════════════════════════════════════════════════════════════════════════════════╝

📋 SUPPORTED FORMATS:
   ┌─────────────────────────────────────────────────────────────────────────────────┐
   │ • .pml  - Promela models (direct Spin verification with LTL properties)        │
   │ • .sol  - Solidity contracts (auto-translated to Promela with LTL)             │
   │ • .rs   - Rust programs (experimental translation with verification)           │
   └─────────────────────────────────────────────────────────────────────────────────┘

🎯 FORMAL VERIFICATION FEATURES:
   • LTL Properties (Linear Temporal Logic) - Safety, Liveness, Fairness
   • Invariants and Safety Properties
   • State Space Exploration and Counterexample Analysis
   • Proof Obligations Generation
   • Coq and Lean Theorem Prover Integration

🚀 HOW TO USE:
   1. Click "OPEN SOURCE FILE" to select a model (.pml, .sol, .rs)
   2. Click "RUN SPIN VERIFICATION" to verify with LTL properties
   3. View detailed results in this console (with auto-scroll)
   4. Click "OPEN VISUAL DASHBOARD" for state diagrams and analytics
   5. Use Coq/Lean buttons for theorem proving

💡 TIPS:
   • Solidity contracts are automatically translated to Promela with LTL properties
   • Verification results are saved to verification_state.json for the dashboard
   • The dashboard shows state diagrams, LTL verification, and risk analytics
   • Use "Verbose output" for detailed SPIN verification logs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Ready for verification!

================================================================================
📂 LOADED FILE: defi_vault.rs
📁 TYPE: Rust Program
📂 PATH: /home/slade/defi_guardian/defi_vault.rs
================================================================================

📄 MODEL PREVIEW (first 30 lines):
------------------------------------------------------------
  1 | //! DeFi Vault Smart Contract
  2 | //! Test file for formal verification tools:
  3 | //! - SPIN (Promela translation)
  4 | //! - Coq / Lean (Theorem proving)
  5 | //! - Prusti / Kani / Creusot (Rust verification)
  7 | #![allow(dead_code)]
  8 | #![allow(unused_variables)]
 10 | use std::cmp::min;
 12 | // ============================================ //
 13 | // 1. CONTRACT STATE                            //
 14 | // ============================================ //
 16 | #[derive(Clone, Debug, PartialEq)]
 17 | pub struct DeFiVault {
 18 |     /// User balances mapping (simplified for verification)
 19 |     pub balances: [u64; 10],
 20 |     /// Total supply of tokens
 21 |     pub total_supply: u64,
 22 |     /// Lock for reentrancy protection
 23 |     pub locked: bool,
 24 |     /// Owner address (0 = owner)
 25 |     pub owner: u64,
 26 |     /// Collateral amount
 27 |     pub collateral: u64,
 28 |     /// Debt amount
 29 |     pub debt: u64,
 30 |     /// ETH price (for liquidation logic)
------------------------------------------------------------


================================================================================
🚀 RUNNING SPIN VERIFICATION
📁 Model: defi_vault.rs
⏰ Time: 2026-04-09 13:35:58
================================================================================

[1/5] 🔄 Translating Rust to Promela...
   ✅ Translation complete

   📄 Translated output saved to: /home/slade/defi_guardian/translated_output.pml

   📄 Backup saved to: /home/slade/defi_guardian/defi_vault_translated.pml

   ✓ Detected 3 LTL property(ies) in model

[2/5] 🔧 Generating SPIN verifier...
ltl safety_no_overflow: [] (((balance>=0)) && ((balance<=1000000)))
ltl liveness_progress: <> ((state==1))
ltl invariant_balance: [] ((balance>=0))
  the model contains 3 never claims: invariant_balance, liveness_progress, safety_no_overflow
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N safety_no_overflow)
  or use e.g.: spin -search -ltl safety_no_overflow /home/slade/defi_guardian/translated_output.pml

[3/5] ⚙️ Compiling verifier...
[4/5] 🔍 Running verification with LTL model checking...

────────────────────────────────────────────────────────────
   Verifying LTL: safety_no_overflow...
   Verifying LTL: liveness_progress...
   Verifying LTL: invariant_balance...

--- LTL safety_no_overflow ---
pan: ltl formula safety_no_overflow

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (safety_no_overflow)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 28 byte, depth reached 11, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.287	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Program
	/home/slade/defi_guardian/translated_output.pml:30, state 9, "printf('Withdrawal successful. New balance: %d\n',balance)"
	(1 of 26 states)
unreached in claim safety_no_overflow
	_spin_nvr.tmp:8, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 0 seconds

--- LTL liveness_progress ---
pan: ltl formula liveness_progress

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (liveness_progress)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 28 byte, depth reached 2, errors: 0
        2 states, stored (4 visited)
        0 states, matched
        4 transitions (= visited+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.287	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Program
	/home/slade/defi_guardian/translated_output.pml:30, state 9, "printf('Withdrawal successful. New balance: %d\n',balance)"
	/home/slade/defi_guardian/translated_output.pml:32, state 11, "printf('Insufficient balance\n')"
	/home/slade/defi_guardian/translated_output.pml:28, state 12, "((balance>=10))"
	/home/slade/defi_guardian/translated_output.pml:28, state 12, "else"
	/home/slade/defi_guardian/translated_output.pml:37, state 16, "state = 2"
	/home/slade/defi_guardian/translated_output.pml:23, state 18, "printf('Executing program logic...\n')"
	/home/slade/defi_guardian/translated_output.pml:41, state 22, "printf('Program terminated.\n')"
	/home/slade/defi_guardian/translated_output.pml:45, state 26, "-end-"
	(7 of 26 states)
unreached in claim liveness_progress
	_spin_nvr.tmp:15, state 6, "-end-"
	(1 of 6 states)

pan: elapsed time 0 seconds

--- LTL invariant_balance ---
pan: ltl formula invariant_balance

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (invariant_balance)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 28 byte, depth reached 11, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.287	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Program
	/home/slade/defi_guardian/translated_output.pml:30, state 9, "printf('Withdrawal successful. New balance: %d\n',balance)"
	(1 of 26 states)
unreached in claim invariant_balance
	_spin_nvr.tmp:24, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 0 seconds


────────────────────────────────────────────────────────────

================================================================================
✅ VERIFICATION SUCCESSFUL!
   ✓ All LTL properties satisfied
   ✓ No counterexamples found
   ✓ Invariants hold in all states
================================================================================

📊 States explored: 5
📊 Depth reached: 11
📊 Transitions: 6

[5/5] 💾 Verification results saved to verification_state.json

============================================================
📜 COQ VERIFICATION RESULTS
============================================================
✅ Coq verification successful!

============================================================
⚡ LEAN VERIFICATION RESULTS
============================================================
❌ Lean timed out (30s). Check lean is on PATH.

============================================================
🔧 PRUSTI VERIFICATION
============================================================
❌ Prusti failed:
 use prusti_contracts::ensures;
    |

error: cannot find attribute `ensures` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:231:7
    |
231 |     #[ensures(self.invariant_solvency())]
    |       ^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::ensures;
    |

error: cannot find attribute `requires` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:264:7
    |
264 |     #[requires(self.debt >= amount)]
    |       ^^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::requires;
    |

error: cannot find attribute `requires` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:265:7
    |
265 |     #[requires(self.balances[user] >= amount)]
    |       ^^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::requires;
    |

error: cannot find attribute `ensures` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:266:7
    |
266 |     #[ensures(self.debt == old(self.debt) - amount)]
    |       ^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::ensures;
    |

error: cannot find attribute `ensures` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:267:7
    |
267 |     #[ensures(self.balances[user] == old(self.balances[user]) - amount)]
    |       ^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::ensures;
    |

error: cannot find attribute `ensures` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:268:7
    |
268 |     #[ensures(self.invariant_solvency())]
    |       ^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::ensures;
    |

error: cannot find attribute `requires` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:304:7
    |
304 |     #[requires(self.collateral * self.price < self.debt)]
    |       ^^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::requires;
    |

error: cannot find attribute `ensures` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:305:7
    |
305 |     #[ensures(self.debt == 0)]
    |       ^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::ensures;
    |

error: cannot find attribute `ensures` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:306:7
    |
306 |     #[ensures(self.collateral == 0)]
    |       ^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::ensures;
    |

error: cannot find attribute `pure` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:315:7
    |
315 |     #[pure]
    |       ^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::pure;
    |

error: cannot find attribute `ensures` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:331:3
    |
331 | #[ensures(result == x + y)]
    |   ^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::ensures;
    |

error: cannot find attribute `ensures` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:332:3
    |
332 | #[ensures(result >= x && result >= y)]
    |   ^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::ensures;
    |

error: cannot find attribute `ensures` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:339:3
    |
339 | #[ensures(result == x * y)]
    |   ^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::ensures;
    |

error: cannot find attribute `requires` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:346:3
    |
346 | #[requires(x >= y)]
    |   ^^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::requires;
    |

error: cannot find attribute `ensures` in this scope
   --> /tmp/tmpvaqvklwk/lib.rs:347:3
    |
347 | #[ensures(result == x - y)]
    |   ^^^^^^^
    |
help: consider importing this attribute macro
    |
10  + use prusti_contracts::ensures;
    |

error: aborting due to 34 previous errors


ℹ️ Prusti verification failed. 
📄 Full Prusti log: /home/slade/defi_guardian/prusti_verification_20260409_133716.log

============================================================
📐 CREUSOT VERIFICATION
============================================================
❌ Creusot failed:
lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `prusti`
   --> src/lib.rs:316:15
    |
316 |     #[cfg(any(prusti, creusot))]
    |               ^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(prusti)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(prusti)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `creusot`
   --> src/lib.rs:316:23
    |
316 |     #[cfg(any(prusti, creusot))]
    |                       ^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(creusot)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(creusot)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `creusot`
   --> src/lib.rs:423:11
    |
423 |     #[cfg(creusot)]
    |           ^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(creusot)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(creusot)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `creusot`
   --> src/lib.rs:430:11
    |
430 |     #[cfg(creusot)]
    |           ^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(creusot)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(creusot)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

error[E0277]: the trait bound `DeFiVault: creusot_std::model::DeepModel` is not satisfied
  --> src/lib.rs:18:24
   |
18 | #[derive(Clone, Debug, PartialEq)]
   |                        ^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `creusot_std::model::DeepModel` is not implemented for `DeFiVault`
  --> src/lib.rs:19:1
   |
19 | pub struct DeFiVault {
   | ^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `creusot_std::model::DeepModel`:
             &T
             &mut T
             ()
             (A, Z, Y, X, W, V, U, T)
             (B, A, Z, Y, X, W, V, U, T)
             (C, B, A, Z, Y, X, W, V, U, T)
             (D, C, B, A, Z, Y, X, W, V, U, T)
             (E, D, C, B, A, Z, Y, X, W, V, U, T)
           and 44 others
   = note: required for `&DeFiVault` to implement `creusot_std::model::DeepModel`
   = note: this error originates in the derive macro `PartialEq` (in Nightly builds, run with -Z macro-backtrace for more info)

Some errors have detailed explanations: E0277, E0659.
For more information about an error, try `rustc --explain E0277`.
warning: `creusot_verify` (lib) generated 24 warnings
error: could not compile `creusot_verify` (lib) due to 10 previous errors; 24 warnings emitted

📄 Full Creusot log: /home/slade/defi_guardian/creusot_verification_20260409_133807.log

============================================================
🦀 KANI VERIFICATION
============================================================
❌ Kani failed:
   Compiling kani_verify v0.1.0 (/tmp/tmpyir3_oio)
error: could not compile `kani_verify` (lib) due to 9 previous errors; 21 warnings emitted

Kani Rust Verifier 0.67.0 (cargo plugin)
warning: unexpected `cfg` condition name: `prusti`
   --> src/lib.rs:330:7
    |
330 | #[cfg(prusti)]
    |       ^^^^^^
    |
    = help: expected names are: `docsrs`, `feature`, `kani`, and `test` and 31 more
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
        
📄 Full Kani log: /home/slade/defi_guardian/kani_verification_20260409_133823.log

