
╔══════════════════════════════════════════════════════════════════════════════════════╗
║                         🛡️ DEFI GUARDIAN FORMAL VERIFICATION SUITE                    ║
║                    Powered by SPIN Model Checker | LTL Properties                     ║
╚══════════════════════════════════════════════════════════════════════════════════════╝

📋 SUPPORTED FORMATS:
   ┌─────────────────────────────────────────────────────────────────────────────────┐
   │ • .pml  - Promela models (direct Spin verification with LTL properties)        │
   │ • .sol  - Solidity contracts (auto-translated to Promela with LTL)             │
   │ • .rs   - Rust programs (experimental translation with verification)           │
   └─────────────────────────────────────────────────────────────────────────────────┘

🎯 FORMAL VERIFICATION FEATURES:
   • LTL Properties (Linear Temporal Logic) - Safety, Liveness, Fairness
   • Invariants and Safety Properties
   • State Space Exploration and Counterexample Analysis
   • Proof Obligations Generation
   • Coq and Lean Theorem Prover Integration

🚀 HOW TO USE:
   1. Click "OPEN SOURCE FILE" to select a model (.pml, .sol, .rs)
   2. Click "RUN SPIN VERIFICATION" to verify with LTL properties
   3. View detailed results in this console (with auto-scroll)
   4. Click "OPEN VISUAL DASHBOARD" for state diagrams and analytics
   5. Use Coq/Lean buttons for theorem proving

💡 TIPS:
   • Solidity contracts are automatically translated to Promela with LTL properties
   • Verification results are saved to verification_state.json for the dashboard
   • The dashboard shows state diagrams, LTL verification, and risk analytics
   • Use "Verbose output" for detailed SPIN verification logs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Ready for verification!

================================================================================
📂 LOADED FILE: defi_vault.rs
📁 TYPE: Rust Program
📂 PATH: /home/slade/defi_guardian/defi_vault.rs
================================================================================

📄 MODEL PREVIEW (first 30 lines):
------------------------------------------------------------
  1 | //! DeFi Vault Smart Contract
  2 | //! Test file for formal verification tools:
  3 | //! - SPIN (Promela translation)
  4 | //! - Coq / Lean (Theorem proving)
  5 | //! - Prusti / Kani / Creusot (Rust verification)
  7 | #![allow(dead_code)]
  8 | #![allow(unused_variables)]
 10 | use std::cmp::min;
 11 | #[cfg(prusti)]
 12 | use prusti_contracts::{ensures, pure, requires};
 14 | // ============================================ //
 15 | // 1. CONTRACT STATE                            //
 16 | // ============================================ //
 18 | #[derive(Clone, Debug)]
 19 | pub struct DeFiVault {
 20 |     /// User balances mapping (simplified for verification)
 21 |     pub balances: [u64; 10],
 22 |     /// Total supply of tokens
 23 |     pub total_supply: u64,
 24 |     /// Lock for reentrancy protection
 25 |     pub locked: bool,
 26 |     /// Owner address (0 = owner)
 27 |     pub owner: u64,
 28 |     /// Collateral amount
 29 |     pub collateral: u64,
 30 |     /// Debt amount
------------------------------------------------------------


================================================================================
🚀 RUNNING SPIN VERIFICATION
📁 Model: defi_vault.rs
⏰ Time: 2026-04-09 15:21:42
================================================================================

[1/5] 🔄 Translating Rust to Promela...
   ✅ Translation complete

   📄 Translated output saved to: /home/slade/defi_guardian/translated_output.pml

   📄 Backup saved to: /home/slade/defi_guardian/defi_vault_translated.pml

   ✓ Detected 3 LTL property(ies) in model

[2/5] 🔧 Generating SPIN verifier...
ltl safety_no_overflow: [] (((balance>=0)) && ((balance<=1000000)))
ltl liveness_progress: <> ((state==1))
ltl invariant_balance: [] ((balance>=0))
  the model contains 3 never claims: invariant_balance, liveness_progress, safety_no_overflow
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N safety_no_overflow)
  or use e.g.: spin -search -ltl safety_no_overflow /home/slade/defi_guardian/translated_output.pml

[3/5] ⚙️ Compiling verifier...
[4/5] 🔍 Running verification with LTL model checking...

────────────────────────────────────────────────────────────
   Verifying LTL: safety_no_overflow...
   Verifying LTL: liveness_progress...
   Verifying LTL: invariant_balance...

--- LTL safety_no_overflow ---
pan: ltl formula safety_no_overflow

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (safety_no_overflow)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 28 byte, depth reached 11, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.287	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Program
	/home/slade/defi_guardian/translated_output.pml:30, state 9, "printf('Withdrawal successful. New balance: %d\n',balance)"
	(1 of 26 states)
unreached in claim safety_no_overflow
	_spin_nvr.tmp:8, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 0 seconds

--- LTL liveness_progress ---
pan: ltl formula liveness_progress

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (liveness_progress)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 28 byte, depth reached 2, errors: 0
        2 states, stored (4 visited)
        0 states, matched
        4 transitions (= visited+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.287	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Program
	/home/slade/defi_guardian/translated_output.pml:30, state 9, "printf('Withdrawal successful. New balance: %d\n',balance)"
	/home/slade/defi_guardian/translated_output.pml:32, state 11, "printf('Insufficient balance\n')"
	/home/slade/defi_guardian/translated_output.pml:28, state 12, "((balance>=10))"
	/home/slade/defi_guardian/translated_output.pml:28, state 12, "else"
	/home/slade/defi_guardian/translated_output.pml:37, state 16, "state = 2"
	/home/slade/defi_guardian/translated_output.pml:23, state 18, "printf('Executing program logic...\n')"
	/home/slade/defi_guardian/translated_output.pml:41, state 22, "printf('Program terminated.\n')"
	/home/slade/defi_guardian/translated_output.pml:45, state 26, "-end-"
	(7 of 26 states)
unreached in claim liveness_progress
	_spin_nvr.tmp:15, state 6, "-end-"
	(1 of 6 states)

pan: elapsed time 0 seconds

--- LTL invariant_balance ---
pan: ltl formula invariant_balance

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (invariant_balance)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 28 byte, depth reached 11, errors: 0
        5 states, stored
        1 states, matched
        6 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.287	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Program
	/home/slade/defi_guardian/translated_output.pml:30, state 9, "printf('Withdrawal successful. New balance: %d\n',balance)"
	(1 of 26 states)
unreached in claim invariant_balance
	_spin_nvr.tmp:24, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 0 seconds


────────────────────────────────────────────────────────────

================================================================================
✅ VERIFICATION SUCCESSFUL!
   ✓ All LTL properties satisfied
   ✓ No counterexamples found
   ✓ Invariants hold in all states
================================================================================

📊 States explored: 5
📊 Depth reached: 11
📊 Transitions: 6

[5/5] 💾 Verification results saved to verification_state.json

============================================================
📜 COQ VERIFICATION RESULTS
============================================================
✅ Coq verification successful!

============================================================
🔧 PRUSTI VERIFICATION
============================================================
❌ Prusti failed:
  __          __        __  ___             
 |__)  _\/_  |__) |  | /__`  |   ____\/_  | 
 |      /\   |  \ \__/ .__/  |       /\   | 

Prusti version: 0.2.2, commit a0681ee 2023-08-22 15:08:33 UTC, built on 2023-08-22 15:17:40 UTC
error[E0425]: cannot find function `old` in this scope
   --> /tmp/tmpaqt_ab9x/lib.rs:145:51
    |
145 |     #[cfg_attr(prusti, ensures(self.collateral == old(self.collateral) + amount))]
    |                                                   ^^^ not found in this scope
    |
help: consider importing this function
    |
10  + use prusti_contracts::old;
    |

error[E0425]: cannot find function `old` in this scope
   --> /tmp/tmpaqt_ab9x/lib.rs:146:53
    |
146 |     #[cfg_attr(prusti, ensures(self.total_supply == old(self.total_supply) + amount))]
    |                                                     ^^^ not found in this scope
    |
help: consider importing this function
    |
10  + use prusti_contracts::old;
    |

error[E0425]: cannot find function `old` in this scope
   --> /tmp/tmpaqt_ab9x/lib.rs:179:51
    |
179 |     #[cfg_attr(prusti, ensures(self.collateral == old(self.collateral) - amount))]
    |                                                   ^^^ not found in this scope
    |
help: consider importing this function
    |
10  + use prusti_contracts::old;
    |

error[E0425]: cannot find function `old` in this scope
   --> /tmp/tmpaqt_ab9x/lib.rs:180:55
    |
180 |     #[cfg_attr(prusti, ensures(self.balances[user] == old(self.balances[user]) - amount))]
    |                                                       ^^^ not found in this scope
    |
help: consider importing this function
    |
10  + use prusti_contracts::old;
    |

error[E0425]: cannot find function `old` in this scope
   --> /tmp/tmpaqt_ab9x/lib.rs:223:45
    |
223 |     #[cfg_attr(prusti, ensures(self.debt == old(self.debt) + amount))]
    |                                             ^^^ not found in this scope
    |
help: consider importing this function
    |
10  + use prusti_contracts::old;
    |

error[E0425]: cannot find function `old` in this scope
   --> /tmp/tmpaqt_ab9x/lib.rs:224:55
    |
224 |     #[cfg_attr(prusti, ensures(self.balances[user] == old(self.balances[user]) + amount))]
    |                                                       ^^^ not found in this scope
    |
help: consider importing this function
    |
10  + use prusti_contracts::old;
    |

error[E0425]: cannot find function `old` in this scope
   --> /tmp/tmpaqt_ab9x/lib.rs:259:45
    |
259 |     #[cfg_attr(prusti, ensures(self.debt == old(self.debt) - amount))]
    |                                             ^^^ not found in this scope
    |
help: consider importing this function
    |
10  + use prusti_contracts::old;
    |

error[E0425]: cannot find function `old` in this scope
   --> /tmp/tmpaqt_ab9x/lib.rs:260:55
    |
260 |     #[cfg_attr(prusti, ensures(self.balances[user] == old(self.balances[user]) - amount))]
    |                                                       ^^^ not found in this scope
    |
help: consider importing this function
    |
10  + use prusti_contracts::old;
    |

error: aborting due to 8 previous errors

For more information about this error, try `rustc --explain E0425`.

ℹ️ Prusti verification failed. 
📄 Full Prusti log: /home/slade/defi_guardian/prusti_verification_20260409_152156.log

🌐 Opening dashboard in browser...
✅ Dashboard started at http://localhost:8501

🌐 Opening dashboard in browser...
✅ Dashboard started at http://localhost:8501

============================================================
🦀 KANI VERIFICATION
============================================================
🛑 Stop requested for KANI...
🛑 Kani stopped by user.

============================================================
📐 CREUSOT VERIFICATION
============================================================
❌ Creusot failed:
 [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(prusti)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(prusti)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `prusti`
   --> src/lib.rs:337:12
    |
337 | #[cfg_attr(prusti, ensures(result == x - y))]
    |            ^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(prusti)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(prusti)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `kani`
   --> src/lib.rs:346:7
    |
346 | #[cfg(kani)]
    |       ^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(kani)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(kani)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `creusot`
   --> src/lib.rs:407:7
    |
407 | #[cfg(creusot)]
    |       ^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(creusot)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(creusot)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `std::cmp::min`
  --> src/lib.rs:12:5
   |
12 | use std::cmp::min;
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unexpected `cfg` condition name: `creusot`
   --> src/lib.rs:411:11
    |
411 |     #[cfg(creusot)]
    |           ^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(creusot)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(creusot)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `creusot`
   --> src/lib.rs:418:11
    |
418 |     #[cfg(creusot)]
    |           ^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(creusot)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(creusot)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

For more information about this error, try `rustc --explain E0659`.
warning: `creusot_verify` (lib) generated 45 warnings
error: could not compile `creusot_verify` (lib) due to 8 previous errors; 45 warnings emitted

📄 Full Creusot log: /home/slade/defi_guardian/creusot_verification_20260409_152602.log

============================================================
🦀 KANI VERIFICATION
============================================================
🛑 Stop requested for KANI...
🛑 Kani stopped by user.

