
╔══════════════════════════════════════════════════════════════════════════════════════╗
║                         🛡️ DEFI GUARDIAN FORMAL VERIFICATION SUITE                    ║
║                    Powered by SPIN Model Checker | LTL Properties                     ║
╚══════════════════════════════════════════════════════════════════════════════════════╝

SUPPORTED FORMATS:
   ┌─────────────────────────────────────────────────────────────────────────────────┐
   │ • .pml  - Promela models (direct Spin verification with LTL properties)        │
   │ • .sol  - Solidity contracts (auto-translated to Promela with LTL)             │
   │ • .rs   - Rust programs (experimental translation with verification)           │
   └─────────────────────────────────────────────────────────────────────────────────┘

FORMAL VERIFICATION FEATURES:
   • LTL Properties (Linear Temporal Logic) - Safety, Liveness, Fairness
   • Invariants and Safety Properties
   • State Space Exploration and Counterexample Analysis
   • Proof Obligations Generation
   • Coq and Lean Theorem Prover Integration

HOW TO USE:
   1. Click "OPEN SOURCE FILE" to select a model (.pml, .sol, .rs)
   2. Click "RUN SPIN VERIFICATION" to verify with LTL properties
   3. View detailed results in this console (with auto-scroll)
   4. Click "OPEN VISUAL DASHBOARD" for state diagrams and analytics
   5. Use Coq/Lean buttons for theorem proving

TIPS:
   • Solidity contracts are automatically translated to Promela with LTL properties
   • Verification results are saved to verification_state.json for the dashboard
   • The dashboard shows state diagrams, LTL verification, and risk analytics
   • Use "Verbose output" for detailed SPIN verification logs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready for verification!
   File tree saved to: /home/slade/defi_guardian/file_tree.json

LOADED FILE: VestingWallet.sol
TYPE: .SOL
PATH: /home/slade/Downloads/VestingWallet.sol
────────────────────────────────────────────────────────────


RUNNING SPIN VERIFICATION
Model: VestingWallet.sol
Time: 2026-05-07 19:55:10
────────────────────────────────────────────────────────────

[1/5] Translating Solidity to Promela...
   Translation complete with semantic preservation checks
   Proof Obligation: ∀s: State • source_invariant(s) ⇒ pml_invariant(translate(s))
   Proof Obligation: ∀s, s': State • source_transition(s, s') ⇒ pml_transition(translate(s), translate(s'))

   Translated output saved to: /home/slade/defi_guardian/generated/models/translated_output.pml

   Backup saved to: /home/slade/defi_guardian/generated/models/VestingWallet_translated.pml

   Applied custom specifications from Specification tab
   Detected 8 LTL property(ies) in model

[2/5] Generating SPIN verifier...

[3/5] Compiling verifier...
[4/5] 🔍 Running verification with LTL model checking...

────────────────────────────────────────────────────────────
   Verifying LTL: safety_no_overflow...
   Verifying LTL: safety_reentrancy...
   Verifying LTL: liveness_progress...
   Verifying LTL: invariant_collateral...
   Verifying LTL: response_price_drop...
   Verifying LTL: stability...
   Verifying LTL: fairness...
   Verifying LTL: reachability_liquidation...

--- LTL safety_no_overflow ---
pan: ltl formula safety_no_overflow

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (safety_no_overflow)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 52 byte, depth reached 15, errors: 0
        7 states, stored
        1 states, matched
        8 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.001	equivalent memory usage for states (stored*(State-vector + overhead))
    0.279	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Contract
	/home/slade/defi_guardian/generated/models/translated_output.pml:52, state 11, "liquidation_executed = 1"
	/home/slade/defi_guardian/generated/models/translated_output.pml:53, state 12, "state = 2"
	(2 of 27 states)
unreached in claim safety_no_overflow
	_spin_nvr.tmp:8, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 0 seconds

--- LTL safety_reentrancy ---
pan: ltl formula safety_reentrancy

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (safety_reentrancy)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 52 byte, depth reached 15, errors: 0
        7 states, stored
        1 states, matched
        8 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.001	equivalent memory usage for states (stored*(State-vector + overhead))
    0.279	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Contract
	/home/slade/defi_guardian/generated/models/translated_output.pml:52, state 11, "liquidation_executed = 1"
	/home/slade/defi_guardian/generated/models/translated_output.pml:53, state 12, "state = 2"
	(2 of 27 states)
unreached in claim safety_reentrancy
	_spin_nvr.tmp:17, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 0 seconds

--- LTL liveness_progress ---
pan: ltl formula liveness_progress

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (liveness_progress)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 52 byte, depth reached 8, errors: 0
        4 states, stored (8 visited)
        2 states, matched
       10 transitions (= visited+matched)
        4 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.000	equivalent memory usage for states (stored*(State-vector + overhead))
    0.279	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Contract
	/home/slade/defi_guardian/generated/models/translated_output.pml:52, state 11, "liquidation_executed = 1"
	/home/slade/defi_guardian/generated/models/translated_output.pml:53, state 12, "state = 2"
	/home/slade/defi_guardian/generated/models/translated_output.pml:61, state 23, "printf('Contract execution terminated.\n')"
	/home/slade/defi_guardian/generated/models/translated_output.pml:65, state 27, "-end-"
	(4 of 27 states)
unreached in claim liveness_progress
	_spin_nvr.tmp:24, state 6, "-end-"
	(1 of 6 states)

pan: elapsed time 0 seconds

--- LTL invariant_collateral ---
pan: ltl formula invariant_collateral

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (invariant_collateral)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 52 byte, depth reached 15, errors: 0
        7 states, stored
        1 states, matched
        8 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.001	equivalent memory usage for states (stored*(State-vector + overhead))
    0.279	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Contract
	/home/slade/defi_guardian/generated/models/translated_output.pml:52, state 11, "liquidation_executed = 1"
	/home/slade/defi_guardian/generated/models/translated_output.pml:53, state 12, "state = 2"
	(2 of 27 states)
unreached in claim invariant_collateral
	_spin_nvr.tmp:33, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 0 seconds

--- LTL response_price_drop ---
pan: ltl formula response_price_drop

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (response_price_drop)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 52 byte, depth reached 15, errors: 0
        7 states, stored
        1 states, matched
        8 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.001	equivalent memory usage for states (stored*(State-vector + overhead))
    0.279	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Contract
	/home/slade/defi_guardian/generated/models/translated_output.pml:52, state 11, "liquidation_executed = 1"
	/home/slade/defi_guardian/generated/models/translated_output.pml:53, state 12, "state = 2"
	(2 of 27 states)
unreached in claim response_price_drop
	_spin_nvr.tmp:42, state 10, "(!((health_factor<150)))"
	_spin_nvr.tmp:44, state 13, "-end-"
	(2 of 13 states)

pan: elapsed time 0 seconds

--- LTL stability ---
pan: ltl formula stability
pan:1: acceptance cycle (at depth 14)
pan: wrote translated_output.pml.trail

(Spin Version 6.5.2 -- 6 December 2019)
WARNING: Warning: Search not completed
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (stability)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

ERROR: State-vector 52 byte, depth reached 15, errors: 1
        7 states, stored
        0 states, matched
        7 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.001	equivalent memory usage for states (stored*(State-vector + overhead))
    0.279	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage



pan: elapsed time 0 seconds

--- LTL fairness ---
pan: ltl formula fairness

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (fairness)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 52 byte, depth reached 15, errors: 0
        7 states, stored
        1 states, matched
        8 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.001	equivalent memory usage for states (stored*(State-vector + overhead))
    0.279	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Contract
	/home/slade/defi_guardian/generated/models/translated_output.pml:52, state 11, "liquidation_executed = 1"
	/home/slade/defi_guardian/generated/models/translated_output.pml:53, state 12, "state = 2"
	(2 of 27 states)
unreached in claim fairness
	_spin_nvr.tmp:64, state 10, "(!((lock==0)))"
	_spin_nvr.tmp:66, state 13, "-end-"
	(2 of 13 states)

pan: elapsed time 0 seconds

--- LTL reachability_liquidation ---
pan: ltl formula reachability_liquidation
pan:1: acceptance cycle (at depth 14)
pan: wrote translated_output.pml.trail

(Spin Version 6.5.2 -- 6 December 2019)
WARNING: Warning: Search not completed
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (reachability_liquidation)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

ERROR: State-vector 52 byte, depth reached 15, errors: 1
        7 states, stored
        0 states, matched
        7 transitions (= stored+matched)
        2 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.001	equivalent memory usage for states (stored*(State-vector + overhead))
    0.279	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage



pan: elapsed time 0 seconds


────────────────────────────────────────────────────────────
   Counterexample trail preserved: /home/slade/defi_guardian/logs/spin/translated_output.pml.trail

VERIFICATION FAILED!
   Counterexample found
   Review the model and LTL properties
────────────────────────────────────────────────────────────


[5/5] Verification results saved to verification_state.json
   📊 State graph with 11 nodes and 1 edges saved

📊 State graph exported for dashboard visualization

COQ VERIFICATION
────────────────────────────────────────────────────────────
Coq failed: File "/tmp/tmp3ct1nx1e.v", line 48, characters 0-111:
Warning: To avoid stack overflow, large numbers in nat are interpreted as
applications of Init.Nat.of_num_uint. [abstract-large-number,numbers,default]
File "/tmp/tmp3ct1nx1e.v", line 69, characters 17-23:
Error: Illegal application (Non-functional construction): 
The expression "true" of type "bool"
cannot be applied to the term
 "s" : "ContractState"



CERTORA FORMAL VERIFICATION
────────────────────────────────────────────────────────────
Verifying: VestingWallet.sol
Contract copied to: /home/slade/defi_guardian/certora/contracts/VestingWallet.sol

Running Certora Prover (cloud)...
   This may take 2-10 minutes...

Certora found violations:
Log saved: /home/slade/defi_guardian/logs/certora/certora_verification_20260507_195527.log

🌐 Opening dashboard at http://localhost:5005/dashboard

